<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <header>
        <div class="header-items">
            <img src="logo.jpg" alt="logo">        
        </div>
        <div class="header-items">
            <nav>
            <ul type="none">
            <li><a href=""  class="anchor-link">Home</a></li>
             <li></li><a href="About.html"  class="anchor-link">About us</a></li>
             <li></li><a href="Gallery.html"  class="anchor-link">Gallery</a></li>  
              <li><a href="Suggestion.html"  class="anchor-link">Suggestion</a></li>
            <li><a href="Contact.html"  class="anchor-link">Contact</a></li>
            </ul>
            </nav>                  
        </div>
   </header>
  
   <h1>Photo Gallery</h1>

   <section class="gallery-photos">
 
  <img src="ajinkyatara.png" alt="ajinkyatara">
  <img src="Arthur-Seat1.jpg" alt="Arthur-Seat1">
  <img src="aundh1.jpg" alt="aundh1">
  <img src="Kenjalgad1.jpg" alt="aundh1">
  <img src="Bamnoli1.jpg" alt="Bamnoli1">
  <img src="Bhairavanath-Temple-Kikali1.jpg" alt="Bhairavanath-Temple-Kikali1">
  <img src="Bharsakhale1.jpg" alt="Bharsakhale1">
  <img src="bhushangad1.jpg" alt="bhushangad1">
  <img src="Chalkewadi-Wind-Mill-Farm1.jpg" alt="Chalkewadi-Wind-Mill-Farm1">
  <img src="chandan-vandan1.jpg" alt="chandan-vandan1">
  <img src="Bharsakhale1 (1).jpg" alt="Bharsakhale1">
  <img src="Chaphal1.jpg" alt="Chaphal1">
  <img src="chhshivajimeseum1.jpg" alt="chhshivajimeseum1">
  <img src="Dhareshwar-Temple1.jpg" alt="Dhareshwar-Temple1">
  <img src="Dhawadshi2.jpg" alt="Dhawadshi2">
  <img src="Dhobi-Waterfall3.jpg" alt="Dhobi-Waterfall3">
  <img src="Elphinstone-Point2.jpg" alt="Elphinstone-Point2">
  <img src="Gursale2.jpg" alt="Gursale2">
  <img src="jarandeshwar1.jpg" alt="jarandeshwar1">
  <img src="Kaas-Lake1.jpg" alt="Kaas-Lake1">
  <img src="Kaas-Plateau1.jpg" alt="Kaas-Plateau1">
  <img src="Kamalgad2.jpg" alt="Kamalgad2">
  <img src="Kartik-Swami-Temple2.jpg" alt="Kartik-Swami-Temple2">
  <img src="Kates-Point2.jpg" alt="Kates-Point2">
  <img src="Mahabaleshwar2.jpg" alt="Mahabaleshwar2">
  <img src="Mahaganapati-Wai1.jpg" alt="Mahaganapati-Wai1">
  <img src="Mahimgad1.jpg" alt="Mahimgad1">
  <img src="Makarandgad4.jpg" alt="Makarandgad4">
   </section>
   





   <footer class="footer-section">
    <hr>
    <div class="footer-about-satra-1">
    <h2>About Satara</h2>
    <p>Each region has its own unique history, traditions, lifestyles, and this is where citizens from all over the world are constantly transmitting it from one generation to the next generation.</p>
        <p>© Copyright 2022 - 2023 |</p>
    <p>All Rights Reserved @ Sangram V. Jadhav</p>

    </div>
    <div class="footer-about-satra-1">
         <img src="logo.jpg" alt="logo"> 

    </div>
    <div class="footer-about-satra-1">
        <h2>
Quick Links</h2>
<p>Home | About us | See & Do | How to Reach | Festival & Events | Travel & Stay | Humans of Satara | Social Organizations | Photo Gallery | Video Gallery</p>

    </div>


   </footer>
    
</body>
</html>